School-Dashboard/
в”‚
в”њв”Ђв”Ђ assets/
в”‚ в”њв”Ђв”Ђ images/
в”‚ в””в”Ђв”Ђ icons/
в”‚
в”њв”Ђв”Ђ css/
в”‚ в”њв”Ђв”Ђ style.css
в”‚ в””в”Ђв”Ђ dashboard.css
в”‚
в”њв”Ђв”Ђ js/
в”‚ в”њв”Ђв”Ђ app.js
в”‚ в””в”Ђв”Ђ chart.js
в”‚
в”њв”Ђв”Ђ pages/
в”‚ в”њв”Ђв”Ђ students.html
в”‚ в”њв”Ђв”Ђ teachers.html
в”‚ в”њв”Ђв”Ђ attendance.html
в”‚ в”њв”Ђв”Ђ exams.html
в”‚ в”њв”Ђв”Ђ fees.html
в”‚ в””в”Ђв”Ђ settings.html
в”‚
в”њв”Ђв”Ђ screenshots/
в”‚ в””в”Ђв”Ђ dashboard.png
в”‚
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ login.html
в””в”Ђв”Ђ README.md
